.hint-handle {
    display: inline;
    cursor: help;
    text-decoration: none;
    border: none;
    font-size: 120%;
    padding: 0.3em;
    color: #999;
    vertical-align: -3px;

    &:hover {
        text-decoration: none;
        border-bottom: none;
    }

    .fa:before {
        content: '\f059';
    }
}


.hint-content {

    display: none;
    overflow: hidden;
    max-width: 40em;
    font-size: small;
    line-height: normal;
    font-weight: normal;
    margin-top: 0.3em;

    &.expanded {
        .content {
            display: block;
        }
    }

    code {
        padding: 0 5px;
    }

    .accent {
        font-weight: bold;
    }

    ul {
        li {
            margin: 0;
            padding: 0;
            line-height: normal;
            display: list-item;

            &:before {
                content: " \2014  ";
            }
        }
    }
}

.trs .form legend {

    .hint-handle {
        vertical-align: baseline;
    }

    .hint-content {
        padding-bottom: 1em;
    }
}